[tox]
envlist = py310, py311

[testenv]
allowlist_externals = bash
runner = uv-venv-lock-runner
deps =
    pytest
    ruff
commands =
    uv sync --all-extras --dev
    bash scripts/install_pymol.sh
    pytest -xvs tests
    ruff check src/
