name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Install system dependencies
      run: >
        sudo apt-get update;
        sudo apt-get --no-install-recommends install
        catch2
        libfreetype6-dev
        libglew-dev
        libglm-dev
        libmsgpack-dev
        libnetcdf-dev
        libpng-dev
        libxml2-dev
        python-is-python3
        python3-biopython
        python3-dev
        python3-distutils
        python3-numpy
        python3-pil
        python3-pytest

    - name: Install collada2gltf
      run: |
        wget -nv https://anaconda.org/schrodinger/collada2gltf/2.1.4/download/linux-64/collada2gltf-2.1.4-h6bb024c_0.tar.bz2
        sudo tar xf collada2gltf-*.tar.bz2 -C / bin/collada2gltf

    - name: Get additional sources
      run: |
        git clone --depth 1 https://github.com/schrodinger/pymol-testing.git
        git clone --depth 1 https://github.com/rcsb/mmtf-cpp.git
        cp -R mmtf-cpp/include/mmtf* include/

    - name: Build
      run: |
        python setup.py --testing install --prefix=install-prefix
      env:
        DEBUG: 1

    - name: Test
      run: |
        ./install-prefix/bin/pymol -ckqy pymol-testing/testing.py --run all
